<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge - 1</title>
    <style>
      body {
        background: #e3516e;
        height: 90vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .游린-1 {
        width: 100px;
        height: 100px;
        background: #51b5a9;
        border-radius: 8em 0 0 0;
      }
      .游린-2 {
        width: 100px;
        height: 100px;
        background: #f7f3d7;
        border-radius: 0 0 0 8em;
      }
      .游린-3 {
        width: 100px;
        height: 100px;
        background: #fade8b;
        border-radius: 0 8em 0 0;
      }
      .游린-4 {
        width: 100px;
        height: 100px;
        background: #e3516e;
        border-radius: 0 0 8em 0;
      }
    </style>
  </head>
  <body>
    <div class="sq-1">
      <div class="游린-1"></div>
      <div class="游린-2"></div>
    </div>
    <div class="sq-2">
      <div class="游린-3"></div>
      <div class="游린-4"></div>
    </div>
  </body>
</html>
